<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;

}

.button:hover {
  background-color: #555;
  text-decoration: none;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ceo.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>GUPTA SUGANDH</h2>
        <p class="title">CEO & Founder</p>
        <p>BELIEVE IN SERVING BEST QUALITY FOOD</p>
        <p>sugandhg1122gmail.com</p>
        <p><button class="button"><a href="contact us.html" target="f1">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="chef.jpg" alt="Mike" style="width:67%">
      <div class="container">
        <h2>NIKUNJ AGARWAL</h2>
        <p class="title">HEAD CHEF</p>
        <p>SPECIALIZE IN VARIETY OF CUISINE AMERICAN AND RUSSIAN WELL.</p>
        <p>nkagarwal354@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="mana.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>VIRAT KOHLI</h2>
        <p class="title">MANAGER</p>
        <p>CAPTAIN OF INDIAN CRICKET TEAM (PART TIME).</p>
        <p>VK4576@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
